API_ID=


API_HASH=


BOT_TOKEN=


CMD_TRIGGER=.


DEV_MODE=0
# py, sh, shell commands


DB_URL=
# Mongo DB cluster URL


LOG_CHAT=
# Bot logs chat/channel


OWNER_ID=
# Your user ID


SUDO_TRIGGER=/
# Sudo Trigger for bot


UPSTREAM_REPO=https://github.com/thedragonsinn/debrid-bot
